<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.joolee.groupproject">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.joolee.groupproject.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.joolee.groupproject.LearnLandingPage" />
        <activity android:name="com.example.joolee.groupproject.LearnTutorial" />
        <activity android:name="com.example.joolee.groupproject.ExamplesLandingPage" />
        <activity android:name="com.example.joolee.groupproject.ExamplesCodeList" />
        <activity android:name="com.example.joolee.groupproject.ExamplesTutorial" />
        <activity android:name="com.example.joolee.groupproject.YoutubeActivity" />
        <activity android:name="com.example.joolee.groupproject.YoutubeLandingPage" />
        <activity android:name="com.example.joolee.groupproject.FlickrMainActivity" />
        <activity
            android:name="com.example.joolee.groupproject.SearchActivity"
            android:label="@string/title_activity_search"
            android:parentActivityName="com.example.joolee.groupproject.FlickrMainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.joolee.groupproject.com.example.joolee.groupproject.FlickrMainActivity" />
        </activity>
        <activity
            android:name="com.example.joolee.groupproject.PhotoDetailActivity"
            android:label="@string/title_activity_photo_detail"
            android:parentActivityName="com.example.joolee.groupproject.FlickrMainActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.example.joolee.groupproject.com.example.joolee.groupproject.FlickrMainActivity" />

        <activity android:name="com.example.joolee.groupproject.QuizMain" />
        <activity android:name="com.example.joolee.groupproject.Results" />
        <activity android:name="com.example.joolee.groupproject.ShowIncorrect"></activity>
    </application>

</manifest>