<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/learnIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:padding="15dp"
        android:paddingBottom="7dp"
        android:scaleType="fitCenter"
        android:src="@drawable/learn" />

    <ImageView
        android:id="@+id/examplesIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:padding="15dp"
        android:paddingBottom="7dp"
        android:scaleType="fitCenter"
        android:src="@drawable/examples" />

    <ImageView
        android:id="@+id/quizIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="15dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:padding="15dp"
        android:paddingBottom="7dp"
        android:scaleType="fitCenter"
        android:src="@drawable/quiz" />

</RelativeLayout>